[metadata]
name = lunch
author = jatreloar
author_email = adrian.treloar@cubeshine.com
license = Proprietary
description = MVCC Cube server
classifiers =
    Development Status :: 3 - Alpha
    License :: Other/Proprietary License
    Operating System :: Linux
    Programming Language :: Python :: 3.9
    Topic :: Office/Business

[options]
packages = lunch
python_requires >=3.9
setup_requires =
    setuptools
    setuptools_scm
install_requires =
    aiohttp
    dask
    distributed
    jsonschema
    numpy
    PyYAML
    tatsu
    uvloop
tests_requires =
    pytest
    pytest-asyncio
    pytest-timeout
    pytest-rerunfailures
    recursive_diff

[tool:pytest]
addopts = --strict-markers --verbose
asyncio_mode = auto
junit_family = xunit2
python_files = test_*.py
timeout = 60
log_cli = true
log_cli_level = INFO

[flake8]
exclude=
    .eggs/
    doc/
    build/

[mypy]
python_version = 3.9
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
show_error_codes = True